#BlueJ class context
comment0.params=limite
comment0.target=Bebedor(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bebedor\r\n
comment1.params=limite\ muerte
comment1.target=Bebedor(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bebedor\ Borracho\r\n\ NO\ RECHAZA\ LAS\ COPAS\r\n
comment2.params=copa
comment2.target=void\ beber(Cubata)
comment2.text=\r\n\ Tomar\ una\ bebida\r\n
comment3.params=
comment3.target=void\ nivelAlcohol()
comment3.text=\r\n\ Comprobar\ nivel\ de\ alcohol\r\n
comment4.params=pregunta
comment4.target=void\ pregunta(java.lang.String)
comment4.text=\r\n\ Pregunta\r\n
comment5.params=
comment5.target=void\ revivir()
comment5.text=\r\n\ Metodo\ para\ revivir\ a\ la\ persona.\r\n
comment6.params=
comment6.target=void\ estaMuerto()
comment6.text=\r\n\ Metodo\ para\ comprobar\ si\ esta\ muerto.\r\n
numComments=7
